@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
$font: 'Open Sans', sans-serif

body, html
    background: #f9f9f9
    font-family: $font
h1
    font-size: 2em
    font-weight: bold
    text-align: center
#loader
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    position: absolute
    background: white
    div
        align-self: center
        border: solid 20px white
        width: 120px
        height: 120px
        border-top: solid 20px #e74c3c
        border-radius: 50%
        animation: spin 2s linear infinite

.hide
    display: none !important

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.container
    max-width: 600px
    margin: auto

.card
    background: #FFF
    width: 80%
    margin: auto
    margin-top: 30px
    padding: 30px
    border-radius: 10px
    color: #333
    line-height: 25px
    box-shadow: 0 0 5px 5px rgba(000,000,000,.03)